{
  "name": "ng-webpack-play",
  "dependencies": {
    "angular2": "2.0.0-alpha.47"
  },
  "devDependencies": {
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "build": "webpack",
    "play": "webpack-dev-server"
  }
}
